p{
    font-family: roboto;
}
.thumbnail {
    width: 100%;
}

.thumbnail-row{
    position: relative;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px;
}
.video-grid {
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
    grid-template-columns: 
    1fr 1fr 1fr 1fr 1fr;
}
@media (max-width: 1100px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 750px){
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.video-time {
    background-color: black;
    color: white;
    font-size: 16px;
    font-family: roboto,arial;
    position: absolute;
    bottom: 8px;
    right: 5px;
    padding-right: 2px;
    border-radius: 4px;   
}
.title{
    font-size: 14px;
    font-weight: 500;
    margin-top: 0;
    width: 250px;
    display: inline-block;
    vertical-align: bottom;
}
.stats {
    font-size: 14px;
    margin-top: 0;
    width: 250px;
    display: inline-block;
    vertical-align: bottom; 
}

.division,.division2{
    display: inline-block;
    vertical-align: top;
    margin-right: 10px; 
}
.logo{
    width: 45px;
}
