<!DOCTYPE html>
<html>
    <head>
        <title>Web Technology Project</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/video.css">
    </head>
    <body>
        
        <div class="header">
            <div class="sidebar" style="position: fixed;
                    bottom: 0;
                    left: 0px;
                    top: 60px;
                    background-color: rgb(240, 239, 239);
                    width: 80px;
                    ">

                    <div class="home-img" style="
                        position :absolute;
                        color: white;
                        left: 17px;
                        top: 14px;

                        ">
                        <img src="header-icons/home.svg">

                    </div>
                    <div class="home" style="position: absolute;
                    top: 56px;
                    left: 22px;
                    ">
                        <p class="home-text">home</p>      
                    </div>

                    <div style="position: absolute;
                    top: 90px;
                    left: 17px;
                    "
                    >
                    <img class="explore-img" src="header-icons/explore.svg" >
                    </div>
                    <div style="position: absolute;
                    top: 134px;
                    left: 17px;
                    ">
                        <p class="explore-text">explore</p>
                    </div>

                    <div style="position: absolute;
              
                    top: 172px;
                    left: 17px;
                    "><img class="subcription-img" src="header-icons/subscriptions.svg">
                    </div>
                    <div style="position: absolute;
                    top: 217px;
                    left: 5px;
                    ">
                        <p class="subcription-text">
                            subcription
                        </p>
                    </div>

            </div>
            <div class="left"> 
            <img class="menu" src="header-icons/hamburger-menu.svg">
            <img class="youtube-logo" src="header-icons/techfinal.png">
            </div>
            <div class="middle"> 
                <input class="search-bar" type="text" placeholder="Search">

            <button class="search-button">
                <img class="search-icon" src="header-icons/search.svg">
            </button>
            <button class="voice-button">
                <img class="voice" src="header-icons/voice-search-icon.svg">
            </button>
            
            </div>
            <div class="right">
                <img class="upload" src="header-icons/upload.svg">
                <img class="apps" src="header-icons/youtube-apps.svg">
                <div class="notification-container">
                <img class="noti" src="header-icons/notifications.svg">
                <div class="noti-count">9</div>
                </div>
                <img class="my-channel" src="channel-logo.jpg">
            </div>
            
           
        </div>
      

    <div class="video-grid">
        <div class="division">
            <div class="thumbnail-row">
                <a target="_blank" href="https://youtu.be/wfM7j9C3pfw">
                    <img class="thumbnail" src="lecture8.webp">
                </a>
            
            <div class="video-time">50:31</div>
            </div>
            <div class="video-info-grid"            >
                <p class="title">
                    lecture 8
                </p>
                <div>
                    <p class="stats">
                    4 views &middot; 1 day ago
                    </p>
                </div>
            </div>
        </div>

        <div class="division">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=BGgFOQd4MZU">
                <img class="thumbnail" src="lecture7.webp">
                </a>
            <div class="video-time">50:04</div>
            </div>
            <div class="video-info-grid">
                <p class="title">
                    lecture 7
                </p>
                <div>
                    <p class="stats">
                    35 views &middot; 9 day ago
                    </p>
                </div>
            </div>
        </div>


        <div class="division">
            <div class="thumbnail-row">
                <a target="_blank" href="https://youtu.be/CzcuQcj9klk">
                    <img class="thumbnail" src="lecture6.webp">
                </a>
            <div class="video-time">1:00:56</div>
            </div>
            <div class="video-info-grid">
                <p class="title">
                    lecture 6
                </p>
                <div>
                    <p class="stats">
                    28 views &middot; 2 weeks ago
                    </p>
                </div>
            </div>
        </div>

        <div class="division">
            <div class="thumbnail-row">
                <a target="_blank" href="https://youtu.be/H0JtyPEqhW0">
                    <img class="thumbnail" src="lecture18.webp">
                </a>
            <div class="video-time">59:27</div>
            </div>
            <div class="video-info-grid">
                <p class="title">
                    lecture 18
                </p>
                <div>
                    <p class="stats">
                    72 views &middot; 2 weeks ago
                    </p>
                </div>
            </div>
        </div>


        <div class="division">
            <div class="thumbnail-row">
                <a target="_blank" href="https://youtu.be/jYuFjpd2jlI">
                    <img class="thumbnail" src="lecture5.webp">

                </a>
            <div class="video-time">1:09:47</div>
            </div>
            <div class="video-info-grid">
                <p class="title">
                    lecture 5
                </p>
                <div>
                    <p class="stats">
                    34 views &middot; 3 weeks ago
                    </p>
                </div>
            </div>
        </div>

        <div class="division">
            <div class="thumbnail-row">
                <a target="_blank" href="https://youtu.be/UjmpR9_KVMs">
                    <img class="thumbnail" src="lecture4.webp">

                </a>
            <div class="video-time">52:04</div>
            </div>
            <div class="video-info-grid">
                <p class="title">
                    lecture 4
                </p>
                <div>
                    <p class="stats">
                    37 views &middot; 3 weeks ago
                    </p>
                </div>
            </div>
        </div>

        <div class="division">
            <div class="thumbnail-row">
                <a target="_blank" href="https://youtu.be/n4HnSs36yjE">

                    <img class="thumbnail" src="lecture3.webp">
                </a>
            <div class="video-time">59:06</div>
            </div>
            <div class="video-info-grid">
                <p class="title">
                    lecture 3
                </p>
                <div>
                    <p class="stats">
                    26 views &middot; 3 weeks ago
                    </p>
                </div>
            </div>
        </div>

        <div class="division">
            <div class="thumbnail-row">
                <a target="_blank" href="https://youtu.be/_G6ALTxHhKU">
                    
                    <img class="thumbnail" src="lecture2.webp">
                </a>
            <div class="video-time">53:28</div>
            </div>
            <div class="video-info-grid">
                <p class="title">
                    lecture 2
                </p>
                <div>
                    <p class="stats">
                    48 views &middot; 3 weeks ago
                    </p>
                </div>
            </div>
        </div>


        <div class="division">
            <div class="thumbnail-row">
                <a target="_blank" href="https://youtu.be/MhijT907OZQ">
                    <img class="thumbnail" src="lecture1.webp">
                </a>
            <div class="video-time">50:54</div>
            </div>
            <div class="video-info-grid">
                <p class="title">
                    lecture 1
                </p>
                <div>
                    <p class="stats">
                    34 views &middot; 3 weeks ago
                    </p>
                </div>
            </div>
        </div>

        <div class="division">
            <div class="thumbnail-row">
                <a target="_blank" href="https://youtu.be/s8jSfpkLGm4">
                    <img class="thumbnail" src="lecture16.webp">
                </a>
            <div class="video-time">45:40</div>
            </div>
            <div class="video-info-grid">
                <p class="title">
                    lecture 16
                </p>
                <div>
                    <p class="stats">
                    21 views &middot; 3 weeks ago
                    </p>
                </div>
            </div>
        </div>
    </div>


    </body>
</html>